<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AvisosApp.ViewModels"
             x:Class="AvisosApp.Views.ProfesorMainView"
             Title="ProfesorMainView" Background="#dad7cd">
    <Grid RowDefinitions="auto,auto, *" Margin="0,0,0,10">

        <Grid ColumnDefinitions="*, auto" Margin="0,0,0,10">
            <Label Margin="10,10,10,0" Text="{Binding Grupo.Nombre}" FontAttributes="Bold" TextColor="Black" FontSize="20"></Label>

            <Label Grid.Column="1" Margin="10,10,10,0"
                   Text="{Binding Alumnos.Count, StringFormat='{0} Alumnos'}" FontAttributes="Bold" TextColor="Black" FontSize="20"></Label>
        </Grid>
        
        <Button Text="Crear Alumno" Command="{Binding IrRegistrarAlumnoCommand}" Grid.RowSpan="3" BackgroundColor="#344e41" TextColor="White"
            FontSize="18" WidthRequest="150" CornerRadius="20" HorizontalOptions="End" VerticalOptions="End"
            Margin="10" IsVisible="{Binding MostrarGrupo}"></Button>
        <Button Text="Crear Aviso General" Command="{Binding IrCrearAvisoGeneralCommand}" Grid.RowSpan="3" BackgroundColor="BlueViolet" TextColor="White"
            FontSize="18" WidthRequest="200"  CornerRadius="20" HorizontalOptions="End" VerticalOptions="End"
            Margin="10" IsVisible="{Binding MostrarGenerales}"></Button>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>

                <Grid ColumnDefinitions="*,*"
                      Margin="10">

                    <Button Text="Mi Grupo" Command="{Binding CambiarAGrupoCommand}" BackgroundColor="#588157" TextColor="White"></Button>

                    <Button Grid.Column="1" Text="General" Command="{Binding CambiarAGeneralesCommand}" BackgroundColor="#588157" TextColor="White"></Button>
                </Grid>

                <CollectionView Margin="10" ItemsSource="{Binding Alumnos}" IsVisible="{Binding MostrarGrupo}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AvisosViewModel}}, Path=VerAlumnoCommand}"
                                        CommandParameter="{Binding Id}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*,Auto">

                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" TextColor="Black"></Label>

                                    <Label Grid.Column="1" Text="{Binding NumControl}" TextColor="Black"></Label>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <CollectionView Margin="10" ItemsSource="{Binding AvisosGenerales}" IsVisible="{Binding MostrarGenerales}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <VerticalStackLayout Margin="10,0,10,10">

                                    <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" TextColor="Black"></Label>

                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="{Binding NombreMaestro, StringFormat='Enviado por: {0}'}" FontSize="12" TextColor="Gray"></Label>

                                        <Label Grid.Column="1" Text="{Binding FechaEnviado}" FontSize="12" TextColor="Gray"></Label>
                                    </Grid>

                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="Expira:" FontSize="12" TextColor="Gray"/>

                                        <Label Grid.Column="1" Text="{Binding FechaExpira}" FontSize="12" TextColor="Gray"></Label>
                                    </Grid>

                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
